PORT=3000
REACT_APP_USE_APPLICATION_ENCRYPT_STORAGE="true"
CHOKIDAR_USEPOLLING=true
REACT_APP_PERSIST_SECRET_KEY=P@ssw0rd!23
REACT_APP_ENCRYPTSTORAGE_SECRET_KEY=P@ssw0rd!23
GENERATE_SOURCEMAP=false
REACT_APP_API_URL= https://tusharnjoshi.com/totalityapi/